# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple sed clone with DFA regex matchers"
maintainer: ["Jakub Janeczko"]
authors: ["Jakub Janeczko"]
homepage: "https://github.com/qbojj/sed"
bug-reports: "https://github.com/qbojj/sed/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qbojj/sed.git"
